{"flutter":{"platforms":{"android":{"default":{"projectId":"cooszy-users","appId":"1:47759382166:android:bfa2e98066466674ea54b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cooszy-users","appId":"1:47759382166:ios:2fbdd3e98e682bdaea54b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cooszy-users","appId":"1:47759382166:ios:2fbdd3e98e682bdaea54b7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cooszy-users","configurations":{"android":"1:47759382166:android:bfa2e98066466674ea54b7","ios":"1:47759382166:ios:2fbdd3e98e682bdaea54b7","macos":"1:47759382166:ios:2fbdd3e98e682bdaea54b7","web":"1:47759382166:web:13e25ec236c4dfa6ea54b7","windows":"1:47759382166:web:7720485369f63232ea54b7"}}}}}}